buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
        springCloudVersion = 'Edgware.SR3'
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

jar {
    baseName = 'gateway'
    //  version = '_v0.5.0_20170721'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
            {
                exclude module: 'spring-boot-starter-tomcat'
            }
    compile("org.springframework.boot:spring-boot-starter-undertow")
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: '1.5.6.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-actuator")
//    compile("org.springframework.cloud:spring-cloud-config-client")

    //compile("org.springframework.boot:spring-boot-starter-security")
    //compile("org.springframework.cloud:spring-cloud-config-client")
    compile('org.springframework.cloud:spring-cloud-starter-zuul')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
//    compile('org.springframework.cloud:spring-cloud-starter-sleuth')
//    compile('org.springframework.cloud:spring-cloud-sleuth-zipkin')

//    compile("org.springframework.cloud:spring-cloud-starter-oauth2")
//    compile("org.springframework.cloud:spring-cloud-starter-security")
//    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.12.RELEASE")

//    compile("org.springframework.boot:spring-boot-starter-cache")
//    compile("org.springframework.boot:spring-boot-starter-redis")

//    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.28'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

//
//task wrapper(type: Wrapper) {
//    gradleVersion = '2.13'
//}
